{
  "name": "cyclepay-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PocketIC integration suite — the Card and ck-USDC go-live bars (spec §9).",
  "scripts": {
    "build:backend": "cd ../.. && mops build",
    "fetch:wasm": "node scripts/fetch-wasms.mjs",
    "pretest": "npm run fetch:wasm && npm run build:backend",
    "test": "vitest run",
    "presandbox": "npm run fetch:wasm && npm run build:backend",
    "sandbox": "npx tsx src/sandbox.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@dfinity/pic": "^0.23.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "@dfinity/pic@0.23.0": true
  }
}
